pipeline {
  agent {
    node {
      label 'testServer'
    }

  }
  stages {
    stage('test') {
      parallel {
        stage('test') {
          steps {
            echo 'test'
          }
        }
        stage('docker') {
          agent {
            docker {
              image 'alexsuch/angular-cli:7.2.1'
            }

          }
          steps {
            sh '''ls -al
ng version'''
          }
        }
      }
    }
    stage('build') {
      steps {
        sh '''# $PY_HOME/pipenv --python $PY_HOME/python3.6 install --dev
# tar -zcf flask-demo.tar.gz app.py Pipfile Pipfile.lock .venv
'''
      }
    }
  }
  environment {
    PY_HOME = '/home/tjp/miniconda3/bin'
    DEPLOY_HOME = '/home/tjp/servers'
    SP_HOME = '/home/tjp/miniconda3/envs/supervisor/bin'
    PIPENV_VENV_IN_PROJECT = '1'
  }
}